{
  "name": "googlelibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadStockSkeleton/googlelibrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeadStockSkeleton/googlelibrary/issues"
  },
  "homepage": "https://github.com/DeadStockSkeleton/googlelibrary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
